<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background-image: url('https://drive.google.com/uc?export=download&id=1roFPvPFTguPINiceNEVzPvKjBXy724qK');
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .page {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
    }

    .block {
      width: 800px;
      margin: 0 auto;
      position: relative;
    }

    .block:before {
      content: " ";
      position: absolute;
      background-image: url('https://derpicdn.net/img/2012/10/8/117357/large.png');
      background-repeat: no-repeat;
      background-size: 500px 426px;
      background-position-x: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 426px;
    }

    .inner {
      border: 1px solid #070730;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
      padding: 20px;
      margin-top: 42%;
      display: inline-block;
      width: 100%;
      background-image: linear-gradient(-45deg, #1F3570 25%, transparent 25%, transparent 50%, #1F3570 50%, #1F3570 75%, transparent 75%, transparent);
      background-size: 16px 16px;
      border-radius: 15px;
    }

    .content {
      background: #182B58;
      box-shadow: inset 0 0 10px #000;
      padding: 80px 40px;
      color: #fff;
      font-size: 20pt;
      text-align: center;
      line-height: 1.8;
    }

    @media only screen and (max-width: 850px) {
      .block {
        width: 500px;
      }
      .block:before {
        content: " ";
        background-size: 313px 264px !important;
        height: 264px !important;
      }
      .inner {
        margin-top: 41.6%;
      }
      .content {
        padding: 40px 20px;
      }
    }

    @media only screen and (max-width: 520px) {
      .block {
        width: 320px;
      }
      .inner {
        margin-top: 65.1%;
      }
    }
  </style>
</head>
<body>
<div class="page">
  <div class="block">
    <div class="inner">
      <div class="content">
        <a href="admiration3.html" style="text-decoration: none; color:white;">This is a tribute to the special one<br />who is more important than anything to me.</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>